# Teach_Me

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androd/teachme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: random_words.json
app/src/main/java/com/example/androd/teachme/: MainActivity.kt
app/src/main/java/com/example/androd/teachme/adapters/: MainAdapter.kt
app/src/main/java/com/example/androd/teachme/dataClass/: Courses.kt  words.kt
app/src/main/java/com/example/androd/teachme/fragments/: TitleFragment.kt
app/src/main/java/com/example/androd/teachme/fragments/homeFragments/: AboutFragment.kt  DictionaryFragment.kt  MainFragment.kt
app/src/main/java/com/example/androd/teachme/networking/: dictionaryApiService.kt
app/src/main/java/com/example/androd/teachme/viewModel/: DictionaryViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: button_design.xml  daily_card.xml  ic_baseline_keyboard_arrow_right_24.xml  text_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dictionary.xml  fragment_main.xml  fragment_title.xml  item_view.xml  nav_drawer.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androd/teachme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
